{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.deloitte.mdg.sales",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.2",
            "toolsId": "d6cf1e9a-f9aa-4b11-99ff-8fcf96567955"
        },
        "crossNavigation": {
            "inbounds": {
                "SalesPricing-create": {
                    "semanticObject": "SalesPricing",
                    "action": "create",
                    "title": "{{SalesPricing-create.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.138.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.deloitte.mdg.sales.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.deloitte.mdg.sales.view",
                "async": true,
                "viewPath": "com.deloitte.mdg.sales.view"
            },
            "routes": [
                {
                    "name": "Routeoverview",
                    "pattern": ":?query:",
                    "target": [
                        "Targetoverview"
                    ]
                }
            ],
            "targets": {
                "Targetoverview": {
                    "id": "overview",
                    "name": "overview"
                }
            }
        },
        "rootView": {
            "viewName": "com.deloitte.mdg.sales.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "router"
    }
}